{
  "name": "ncms.js",
  "version": "1.0.0",
  "description": "NEXTJS CMS",
  "main": "index.js",
  "dependencies": {
    "@editorjs/editorjs": "^2.21.0",
    "@editorjs/header": "^2.6.1",
    "@editorjs/image": "^2.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@google-cloud/storage": "^5.8.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.0-beta3",
    "firebase": "^8.4.1",
    "firebase-admin": "^9.6.0",
    "js-cookie": "^2.2.1",
    "multer": "^1.4.2",
    "next": "^10.0.5",
    "next-translate": "^1.0.6",
    "nextjs-breadcrumbs": "^0.9.9",
    "nookies": "^2.5.2",
    "parse-multipart": "^1.0.4",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.1.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.1.1",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexribeirodesa/ncms.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexribeirodesa/ncms.js/issues"
  },
  "homepage": "https://github.com/alexribeirodesa/ncms.js#readme"
}
